[gd_scene load_steps=6 format=3 uid="uid://ft3be4dvrc78"]

[ext_resource type="Script" path="res://terror_functions.gd" id="1_4lqxj"]
[ext_resource type="Shader" path="res://world.gdshader" id="2_bl3yq"]
[ext_resource type="Texture2D" uid="uid://dup48qmx4ugak" path="res://sprites/bedroom items/Front/painting_front #1.png" id="3_cxajj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7we84"]
size = Vector2(6, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tu37k"]
shader = ExtResource("2_bl3yq")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[node name="painting_front #1" type="Area2D"]
script = ExtResource("1_4lqxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_7we84")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tu37k")
texture = ExtResource("3_cxajj")
offset = Vector2(2.895, 0)

[node name="disappear_timer" type="Timer" parent="."]

[node name="replace_timer" type="Timer" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="disappear_timer" to="." method="_on_disappear_timer_timeout"]
[connection signal="timeout" from="replace_timer" to="." method="_on_replace_timer_timeout"]
