[gd_scene load_steps=6 format=3 uid="uid://c0u3tt6fh383m"]

[ext_resource type="Script" path="res://terror_function_left.gd" id="1_7m64s"]
[ext_resource type="Shader" path="res://world.gdshader" id="1_deuo2"]
[ext_resource type="Texture2D" uid="uid://bc260fniu47nx" path="res://sprites/bedroom items/Right/book_right #2 (mid).png" id="2_xu786"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy05e"]
size = Vector2(8, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f68v5"]
shader = ExtResource("1_deuo2")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[node name="book_right #2 (mid)" type="Area2D"]
script = ExtResource("1_7m64s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_gy05e")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_f68v5")
texture = ExtResource("2_xu786")

[node name="disappear_timer" type="Timer" parent="."]

[node name="replace_timer" type="Timer" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="disappear_timer" to="." method="_on_disappear_timer_timeout"]
[connection signal="timeout" from="replace_timer" to="." method="_on_replace_timer_timeout"]
