[gd_scene load_steps=6 format=3 uid="uid://bjtwifousiyo0"]

[ext_resource type="Script" path="res://terror_function_left.gd" id="1_vb8kc"]
[ext_resource type="Shader" path="res://world.gdshader" id="2_6bdg2"]
[ext_resource type="Texture2D" uid="uid://bllue61hltsnr" path="res://sprites/bedroom items/Right/box_right (small).png" id="3_cfnc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyj1d"]
size = Vector2(11, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mpk4n"]
shader = ExtResource("2_6bdg2")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[node name="box_right (small)" type="Area2D"]
script = ExtResource("1_vb8kc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -4)
shape = SubResource("RectangleShape2D_iyj1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mpk4n")
texture = ExtResource("3_cfnc4")

[node name="disappear_timer" type="Timer" parent="."]

[node name="replace_timer" type="Timer" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="disappear_timer" to="." method="_on_disappear_timer_timeout"]
[connection signal="timeout" from="replace_timer" to="." method="_on_replace_timer_timeout"]
