[gd_scene load_steps=6 format=3 uid="uid://che6da6wuie0e"]

[ext_resource type="Script" path="res://terror_function_left.gd" id="1_kbqyc"]
[ext_resource type="Shader" path="res://world.gdshader" id="2_3ytu1"]
[ext_resource type="Texture2D" uid="uid://bdtrnbpo3vmhj" path="res://sprites/bedroom items/Right/rabbit thingy.png" id="3_wkqob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pir70"]
size = Vector2(5, 9)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05o7u"]
shader = ExtResource("2_3ytu1")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[node name="rabbit thingy" type="Area2D"]
script = ExtResource("1_kbqyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -4.5)
shape = SubResource("RectangleShape2D_pir70")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_05o7u")
texture = ExtResource("3_wkqob")

[node name="disappear_timer" type="Timer" parent="."]

[node name="replace_timer" type="Timer" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="disappear_timer" to="." method="_on_disappear_timer_timeout"]
[connection signal="timeout" from="replace_timer" to="." method="_on_replace_timer_timeout"]
